concourse-db:
  restart: always
  env_file: docker-compose.env
  image: postgres:9.5
  volumes: ["concourse-db:/var/lib/postgresql/data"]

concourse-web:
  restart: always
  env_file: docker-compose.env
  image: concourse/concourse
  links: [concourse-db]
  command: web
  ports: ["127.0.0.1:8050:8080"]
  volumes: ["./keys/web:/concourse-keys"]

concourse-worker:
  restart: always
  env_file: docker-compose.env
  image: concourse/concourse
  privileged: true
  links: [concourse-web]
  command: worker
  volumes: ["./keys/worker:/concourse-keys"]
  # extra_hosts:
  #   - registry: x.x.x.x
  #   - git-server: x.x.x.x
